{
  "name": "octopus-dark-ui",
  "version": "1.0.0",
  "theme": "ui",
  "description": "Octopus Dark UI theme",
  "keywords": [
    "theme",
    "markdown",
    "note-taking",
    "end-to-end-encryption",
    "inkdrop",
    "inkdrop-ui",
    "inkdrop-plugin"
  ],
  "styleSheets": [
    "theme.min.css"
  ],
  "scripts": {
    "run": "gulp",
    "build": "gulp build"
  },
  "author": "Peter Bartha <mail@peterbartha.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterbartha/inkdrop-octopus-dark-ui-theme"
  },
  "browserslist": [
    "Electron 7.3.2"
  ],
  "engines": {
    "inkdrop": "^5.x"
  },
  "devDependencies": {
    "semantic-ui": "^2.4.2"
  }
}
